
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nisha Cyber & Electrical</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      color: #333;
      padding: 20px;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #007BFF;
      text-align: center;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li::before {
      content: "✔️ ";
    }
    .contact {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nisha Cyber & Electrical</h1>
    <p><strong>पता:</strong> Nayaka Bazar</p>
    <p><strong>लोकेशन:</strong> 25°50'06.2"N 84°39'20.7"E</p>
    <p><strong>व्हाट्सएप:</strong> <a href="https://wa.me/917903083434" target="_blank">7903083434</a></p>
    <h2>हमारी सेवाएँ:</h2>
    <ul>
      <li>New PAN Card Apply</li>
      <li>PAN Card Correction</li>
      <li>Tatkal PAN Card - 30 मिनट में</li>
      <li>New Ration Card Apply</li>
      <li>Ration Card में नाम जोड़ना</li>
      <li>PM Kisan KYC</li>
      <li>Ayushman Card</li>
      <li>Passport Size Photo</li>
      <li>Joint Photo</li>
      <li>Aadhar भेजना</li>
      <li>D.B.T सेवाएँ</li>
    </ul>
    <div class="contact">
      <p><strong>आपका भरोसा ही हमारी पहचान है।</strong></p>
    </div>
  </div>
</body>
</html>
